<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Error 404</title>
        <link rel="shortcut icon" href="images/favicon.ico" />
    </head>
    <body>
        <h2>Error 404...</h2>
        <p>Page not found.</p>
        <a href="./">Return to main page</a>
    </body>
</html>