<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Critical error</title>
        <link rel="shortcut icon" href="images/favicon.ico" />
    </head>
    <body>
	Servlet exception has been occurred.
        <br />
	This error is critical. The service can not continue working.
    </body>
</html>