###############################
## Messages Ru ##
###############################
system.title=\u0410\u043b\u0435\u043a\u0441 \u041f\u0440\u043e\u0434\u0430\u043a\u0448\u043d \u0425\u043e\u0442\u0435\u043b \u0411\u0443\u043a\u0438\u043d\u0433 \u0421\u0438\u0441\u0442\u0435\u043c
welcome.title=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c
error.title=\u041e\u0448\u0438\u0431\u043a\u0430
booking.room.title=\u0417\u0430\u043a\u0430\u0437 \u043a\u043e\u043c\u043d\u0430\u0442\u044b
my.orders.title=\u041c\u043e\u0438 \u0437\u0430\u043a\u0430\u0437\u044b
orders.title=\u0417\u0430\u043a\u0430\u0437\u044b
bill.title=\u0421\u0447\u0435\u0442
rooms.title=\u041a\u043e\u043c\u043d\u0430\u0442\u044b
customers.title=\u041a\u043b\u0438\u0435\u043d\u0442\u044b

admin.title=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440
customer.title=\u041a\u043b\u0438\u0435\u043d\u0442
guest.title=\u0413\u043e\u0441\u0442\u044c

page.index.welcome.message=\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u0434\u043b\u044f \u0441\u0435\u0431\u044f \u0411\u0430\u0432\u0430\u0440\u0438\u044e \u0432\u043c\u0435\u0441\u0442\u0435 \u0441
page.index.alex.hotel.message.1=\u041e\u0442\u0435\u043b\u044c \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0438\u0442 \u0441\u0435\u043c\u044c\u0435 \u0443\u0436\u0435 \u0431\u043e\u043b\u0435\u0435 30 \u043b\u0435\u0442. \u041d\u0430\u0448\u0430 \u043e\u043f\u044b\u0442\u043d\u0430\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u043e\u0432 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0442 \u0432\u044b\u0441\u043e\u043a\u0438\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u043a\u043e\u043c\u0444\u043e\u0440\u0442\u043d\u043e\u0441\u0442\u0438. \u0412\u0441\u0435 \u043d\u0430\u0448\u0438 \u043d\u043e\u043c\u0435\u0440\u0430 \u043e\u0431\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u044b \u0441\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0439 \u043c\u0435\u0431\u0435\u043b\u044c\u044e. \u041a \u0443\u0441\u043b\u0443\u0433\u0430\u043c \u043d\u0430\u0448\u0438\u0445 \u043f\u043e\u0441\u0442\u043e\u044f\u043b\u044c\u0446\u0435\u0432 \u0442\u0430\u043a\u0436\u0435 \u043a\u043e\u043d\u0444\u0435\u0440\u0435\u043d\u0446-\u0437\u0430\u043b \u043d\u0430 35 \u0447\u0435\u043b\u043e\u0432\u0435\u043a, \u043f\u0430\u0440\u043a\u043e\u0432\u043a\u0430 \u0438 \u043b\u0438\u0444\u0442.
page.index.alex.hotel.message.2=\u041e\u0442\u0435\u043b\u044c \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d \u0432 \u0443\u0434\u0438\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043a\u0440\u0430\u0441\u0438\u0432\u043e\u043c \u043c\u0435\u0441\u0442\u0435 \u043d\u0430 \u0431\u0435\u0440\u0435\u0433\u0443 \u0431\u043e\u043b\u044c\u0448\u043e\u0433\u043e \u043e\u0437\u0435\u0440\u0430 \u0438 \u0431\u0443\u043a\u0432\u0430\u043b\u044c\u043d\u043e \u0432 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043c\u0438\u043d\u0443\u0442\u0430\u0445 \u0435\u0437\u0434\u044b \u043e\u0442 \u041c\u044e\u043d\u0445\u0435\u043d\u0430 - \u0433\u043e\u0440\u043e\u0434\u0430, \u0433\u0434\u0435 \u0435\u0436\u0435\u0433\u043e\u0434\u043d\u043e \u043f\u0440\u043e\u0445\u043e\u0434\u0438\u0442 \u0437\u043d\u0430\u043c\u0435\u043d\u0438\u0442\u044b\u0439 "Oktober-fest", - \u0430 \u0442\u0430\u043a\u0436\u0435 \u0432\u0441\u0435\u0433\u043e \u0432 1 \u043a\u043c \u043e\u0442 \u0436\u0435\u043b\u0435\u0437\u043d\u043e\u0434\u043e\u0440\u043e\u0436\u043d\u043e\u0439 \u0441\u0442\u0430\u043d\u0446\u0438\u0438, \u043f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u044f \u0433\u043e\u0441\u0442\u044f\u043c \u043d\u0430\u0441\u043b\u0430\u0434\u0438\u0442\u044c\u0441\u044f \u0443\u044e\u0442\u043e\u043c, \u0442\u0438\u0448\u0438\u043d\u043e\u0439 \u043f\u0440\u0438\u0440\u043e\u0434\u043e\u0439.
page.index.alex.hotel.message.3=\u0412 \u043d\u043e\u043c\u0435\u0440\u0430\u0445 \u0435\u0441\u0442\u044c \u0432\u0430\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u043d\u0430\u0442\u0430, \u043a\u0430\u0431\u0435\u043b\u044c\u043d\u043e\u0435 \u0442\u0435\u043b\u0435\u0432\u0438\u0434\u0435\u043d\u0438\u0435 (CNN, MTV), \u043c\u0438\u043d\u0438-\u0431\u0430\u0440, \u0442\u0435\u043b\u0435\u0444\u043e\u043d, \u0444\u0435\u043d \u0438 \u0432\u044b\u0441\u043e\u043a\u043e\u0441\u043a\u043e\u0440\u043e\u0441\u0442\u043d\u043e\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u0432 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442.
page.index.alex.hotel.message.4=\u041a\u0430\u0436\u0434\u043e\u0435 \u0443\u0442\u0440\u043e \u0441 7 \u0434\u043e 10 \u0447\u0430\u0441\u043e\u0432 \u0432\u0430\u0441 \u0436\u0434\u0435\u0442 \u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u0432\u0442\u0440\u0430\u043a \u0432 \u0432\u0438\u0434\u0435 "\u0448\u0432\u0435\u0434\u0441\u043a\u043e\u0433\u043e \u0441\u0442\u043e\u043b\u0430" \u0441\u043e \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e\u043c \u0432\u043a\u0443\u0441\u043d\u043e\u0441\u0442\u0435\u0439 \u043e\u0442 \u043d\u0430\u0448\u0438\u0445 \u0437\u0430\u043c\u0435\u0447\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u043f\u043e\u0432\u0430\u0440\u043e\u0432, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0443\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043b\u0438 \u043e\u0442 \u0441\u0432\u043e\u0438\u0445 \u043f\u0440\u0435\u0434\u043a\u043e\u0432 \u043f\u0440\u0435\u043a\u0440\u0430\u0441\u043d\u044b\u0435 \u0440\u0435\u0446\u0435\u043f\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0440\u0438\u044f\u0442\u043d\u043e \u0443\u0434\u0438\u0432\u044f\u0442 \u0434\u0430\u0436\u0435 \u0441\u0430\u043c\u044b\u0445 \u0438\u0441\u043a\u0443\u0448\u0435\u043d\u043d\u044b\u0445 \u0433\u0443\u0440\u043c\u0430\u043d\u043e\u0432.
page.index.alex.hotel.message.5=\u0411\u0430\u0440 \u0432 \u043d\u0430\u0448\u0435\u043c \u043e\u0442\u0435\u043b\u0435 \u043e\u0442\u043a\u0440\u044b\u0442 \u0441 7 \u0443\u0442\u0440\u0430 \u0434\u043e 1 \u043d\u043e\u0447\u0438.
page.index.link.hotel.controller=\u041f\u043e\u0435\u0445\u0430\u043b\u0438!

page.main.result.title=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
page.main.result.cancel.order.message=\u0417\u0430\u043a\u0430\u0437 \u043e\u0442\u043c\u0435\u043d\u0435\u043d
page.main.result.delete.order.message=\u0417\u0430\u043a\u0430\u0437 \u0443\u0434\u0430\u043b\u0435\u043d
page.main.result.select.room.message=\u041a\u043e\u043c\u043d\u0430\u0442\u0430 \u0432\u044b\u0431\u0440\u0430\u043d\u0430
page.main.result.process.form.message=\u0417\u0430\u044f\u043a\u0430 \u043f\u043e\u0434\u0430\u043d\u0430

page.login.title=\u0412\u043e\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443
page.login.auth.title=\u0414\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
page.login.field.login=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
page.login.field.password=\u041f\u0430\u0440\u043e\u043b\u044c
page.login.field.enter=\u0412\u043e\u0439\u0442\u0438

page.login.no.login.message=\u0412\u044b \u043d\u0435 \u0432\u043e\u0448\u043b\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0438\u043b\u0438 \u0432\u0430\u0448\u0430 \u0441\u0435\u0441\u0441\u0438\u044f \u0438\u0441\u0442\u0435\u043a\u043b\u0430!
page.login.already.login.message=\u0412\u044b \u0443\u0436\u0435 \u0432\u043e\u0448\u043b\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443!

page.booking.room.complete.form.message=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0437\u0430\u044f\u0432\u043a\u0443!

page.booking.room.form.title=\u0417\u0430\u044f\u0432\u043a\u0430 \u043d\u0430 \u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u043c\u043d\u0430\u0442\u044b
page.booking.room.form.adult=\u0432\u0437\u0440\u043e\u0441\u043b\u044b\u0445
page.booking.room.form.child=\u0434\u0435\u0442\u0435\u0439
page.booking.room.form.room.class=\u043a\u043b\u0430\u0441\u0441 \u043a\u043e\u043c\u043d\u0430\u0442\u044b
page.booking.room.form.room.class.option.standart=\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439
page.booking.room.form.room.class.option.luxury=\u043b\u044e\u043a\u0441
page.booking.room.form.room.class.option.grand=\u0433\u0440\u0430\u043d\u0434
page.booking.room.form.arrival=\u043f\u0440\u0438\u0431\u044b\u0442\u0438\u0435
page.booking.room.form.arrival.month=\u043c\u0435\u0441\u044f\u0446
page.booking.room.form.arrival.day=\u0434\u0435\u043d\u044c
page.booking.room.form.arrival.template=(\u0433\u0433\u0433\u0433-\u043c\u043c-\u0434\u0434)
page.booking.room.form.nights=\u043d\u043e\u0447\u0435\u0439
page.booking.room.form.commentary=\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
page.booking.room.form.submit=\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441!
page.booking.room.form.reset=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c

alt.image.olivia=\u041e\u043b\u0438\u0432\u0438\u044f
alt.image.hotel.view.1=\u0412\u0438\u0434 \u0441 \u043e\u0442\u0435\u043b\u044f \u043d\u0430 \u043a\u0440\u0430\u0441\u0438\u0432\u0443\u044e \u043f\u0440\u0438\u0440\u043e\u0434\u0443
alt.image.hotel.front.1=\u0424\u0430\u0441\u0430\u0434 \u043e\u0442\u0435\u043b\u044f \u0441 \u043f\u0430\u0440\u043a\u043e\u0432\u043a\u043e\u0439
alt.image.hotel.room.1=\u041a\u043e\u043c\u043d\u0430\u0442\u0430 \u0432 \u043e\u0442\u0435\u043b\u0435
alt.image.hotel.bar.1=\u0411\u0430\u0440 \u0432 \u043e\u0442\u0435\u043b\u0435

message.welcome.guest=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c, \u0434\u043e\u0440\u043e\u0433\u043e\u0439 \u0433\u043e\u0441\u0442\u044c!
message.welcome.customer=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c, \u0434\u043e\u0440\u043e\u0433\u043e\u0439 \u043a\u043b\u0438\u0435\u043d\u0442  {0}!
message.welcome.admin=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c, \u0434\u043e\u0440\u043e\u0433\u043e\u0439 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440  {0}!

message.select.action=\u0412\u044b\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435

action.booking.room=\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c \u043a\u043e\u043c\u043d\u0430\u0442\u0443
action.show.myrooms=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u043e\u0438 \u043a\u043e\u043c\u043d\u0430\u0442\u044b
action.show.myorders=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u043e\u0438 \u0437\u0430\u043a\u0430\u0437\u044b

action.view.rooms=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043a\u043e\u043c\u043d\u0430\u0442\u044b
action.view.orders=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0437\u0430\u043a\u0430\u0437\u044b
action.view.customers=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u043e \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u0445

navigation.left.sidebar.user.corner.title=\u0423\u0433\u043e\u043b\u043e\u043a \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f

navigation.left.sidebar.site.navigation.title=\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f \u043f\u043e \u0441\u0430\u0439\u0442\u0443
navigation.left.sidebar.site.navigation.login=\u0412\u043e\u0439\u0442\u0438
navigation.left.sidebar.site.navigation.logout=\u0412\u044b\u0439\u0442\u0438

navigation.left.sidebar.menu.admin.title=\u041c\u0435\u043d\u044e \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
navigation.left.sidebar.menu.admin.rooms=\u041a\u043e\u043c\u043d\u0430\u0442\u044b
navigation.left.sidebar.menu.admin.orders=\u0417\u0430\u043a\u0430\u0437\u044b
navigation.left.sidebar.menu.admin.customers=\u041a\u043b\u0438\u0435\u043d\u0442\u044b

navigation.left.sidebar.menu.customer.title=\u041c\u0435\u043d\u044e \u043a\u043b\u0438\u0435\u043d\u0442\u0430
navigation.left.sidebar.menu.customer.bookingroom=\u0417\u0430\u043a\u0430\u0437 \u043a\u043e\u043c\u043d\u0430\u0442\u044b
navigation.left.sidebar.menu.customer.myorders=\u041c\u043e\u0438 \u0437\u0430\u043a\u0430\u0437\u044b

navigation.left.sidebar.lang.title=\u042f\u0437\u044b\u043a \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430

navigation.index.page=\u041f\u0435\u0440\u0432\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
navigation.main.page=\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
navigation.login.page=\u0412\u0445\u043e\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443
navigation.booking.room=\u0417\u0430\u043a\u0430\u0437 \u043a\u043e\u043c\u043d\u0430\u0442\u044b

command.booking.room=\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c \u043a\u043e\u043c\u043d\u0430\u0442\u0443

error.unknown.message=\u0423\u043f\u0441!.. \u0412\u044b \u0443\u043c\u0443\u0434\u0440\u0438\u043b\u0438\u0441\u044c \u0432\u044b\u0437\u0432\u0430\u0442\u044c \u0447\u0435\u0440\u0442 \u0437\u043d\u0430\u0435\u0442 \u043a\u0430\u043a\u0443\u044e \u043e\u0448\u0438\u0431\u043a\u0443!
exception.login.error.message=\u0423\u043f\u0441!.. \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043b\u043e\u0433\u0438\u043d \u0438\\\u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c!
exception.servlet.error.message=\u0423\u043f\u0441!.. \u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0441\u0442\u043e\u043b\u043a\u043d\u0443\u043b\u0430\u0441\u044c \u0441 \u043d\u0435\u043e\u043f\u0440\u0435\u043e\u0434\u043e\u043b\u0438\u043c\u044b\u043c\u0438 \u0442\u0440\u0443\u0434\u043d\u043e\u0441\u0442\u044f\u043c\u0438!
exception.io.error.message=\u0423\u043f\u0441!.. \u041e\u0448\u0438\u0431\u043a\u0430 \u0432\u0432\u043e\u0434\u0430\\\u0432\u044b\u0432\u043e\u0434\u0430!
exception.dao.error.message=\u0423\u043f\u0441!.. \u041e\u0448\u0438\u0431\u043a\u0430 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445!
exception.permission.error.message=\u0423\u043f\u0441!.. \u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u043f\u0440\u0430\u0432 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u044d\u0442\u043e!
exception.wrong.date.error.message=\u0423\u043f\u0441!.. \u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0434\u0430\u0442\u0430!

tag.created=\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f
tag.customer=\u041a\u043b\u0438\u0435\u043d\u0442
tag.credit.card.number=\u041d\u043e\u043c\u0435\u0440 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u044b
tag.arrival=\u041f\u0440\u0438\u0431\u044b\u0442\u0438\u0435
tag.departure=\u041e\u0442\u044a\u0435\u0437\u0434
tag.order.id=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0437\u0430\u043a\u0430\u0437\u0430
tag.order.amount=\u0421\u0443\u043c\u043c\u0430 \u0437\u0430\u043a\u0430\u0437\u0430
tag.customers.info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u0445
tag.id=\u0418\u0414
tag.first.name=\u0418\u043c\u044f
tag.last.name=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
tag.email=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043f\u043e\u0447\u0442\u0430
tag.phone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d
tag.address=\u0410\u0434\u0440\u0435\u0441
tag.order=\u0417\u0430\u043a\u0430\u0437
tag.status=\u0421\u0442\u0430\u0442\u0443\u0441
tag.room=\u041a\u043e\u043c\u043d\u0430\u0442\u0430
tag.adult=\u0412\u0437\u0440\u043e\u0441\u043b\u044b\u0445
tag.child=\u0414\u0435\u0442\u0435\u0439
tag.nights=\u041d\u043e\u0447\u0435\u0439
tag.price=\u0426\u0435\u043d\u0430
tag.amount=\u0421\u0443\u043c\u043c\u0430
tag.room.class=\u041a\u043b\u0430\u0441\u0441 \u043a\u043e\u043c\u043d\u0430\u0442\u044b
tag.your.commentary=\u0412\u0430\u0448 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
tag.customer.commentary=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043a\u043b\u0438\u0435\u043d\u0442\u0430
tag.actions=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
tag.find.room=\u041d\u0430\u0439\u0442\u0438 \u043a\u043e\u043c\u043d\u0430\u0442\u0443
tag.cancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
tag.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
tag.show.bill=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0447\u0435\u0442
tag.rooms.info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043a\u043e\u043c\u043d\u0430\u0442\u0430\u0445
tag.adult.max=\u0412\u0437\u0440\u043e\u0441\u043b\u044b\u0445 \u043c\u0430\u043a\u0441.
tag.child.max=\u0414\u0435\u0442\u0435\u0439 \u043c\u0430\u043a\u0441.
tag.night.price=\u0426\u0435\u043d\u0430 \u043d\u043e\u0447\u0438
tag.class=\u041a\u043b\u0430\u0441\u0441
tag.credit.card=\u041a\u0440\u0435\u0434\u0438\u0442\u043d\u0430\u044f \u043a\u0430\u0440\u0442\u0430
tag.no.free.rooms.for.order=\u041d\u0435\u0442 \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u044b\u0445 \u043a\u043e\u043c\u043d\u0430\u0442 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0437\u0430\u043a\u0430\u0437\u0430
tag.select.room.for.order=\u041f\u043e\u0434\u0431\u043e\u0440 \u043a\u043e\u043c\u043d\u0430\u0442\u044b \u0434\u043b\u044f \u0437\u0430\u043a\u0430\u0437\u0430
tag.select=\u041f\u043e\u0434\u043e\u0431\u0440\u0430\u0442\u044c