###############################
## Messages ##
###############################
system.title=Alex Production Hotel Booking System
welcome.title=Welcome
error.title=Error
booking.room.title=Booking Room
my.orders.title=My Orders
orders.title=Orders
bill.title=Bill
rooms.title=Rooms
customers.title=Customers

admin.title=Admin
customer.title=Customer
guest.title=Guest

page.index.welcome.message=Discover Bavaria with
page.index.alex.hotel.message.1=The hotel has been family run for 30 years. Our experienced team of professionals will ensure the highest level of comfortability. All our rooms are modernly furnished, meeting all of our traveller's needs including conference facilities for up to 35 people, parking and an elevator.
page.index.alex.hotel.message.2=Located in a wonderfully beautiful place on the side of the great lake and literally few minutes drive from Munich and our famous "Oktober-fest" and being only 1 km away from the train station, the guests enjoy the peaceful location of the hotel and nature.
page.index.alex.hotel.message.3=The rooms feature bathroom, cable TV (CNN, MTV), minibar, telephone, hairdryer and high-speed internet access. 
page.index.alex.hotel.message.4=Every morning a plentiful breakfast buffet is waiting for you from 7 a.m. till 10 a.m.
page.index.alex.hotel.message.5=Our hotel bar is open from 7 a.m. till 1 a.m.
page.index.link.hotel.controller=Here we go!

page.main.result.title=Action Result
page.main.result.cancel.order.message=Order cancelled
page.main.result.delete.order.message=Order deleted
page.main.result.select.room.message=Room selected
page.main.result.process.form.message=Form processed

page.login.title=Log In
page.login.auth.title=User Login and Password
page.login.field.login=Login
page.login.field.password=Password
page.login.field.enter=Enter

page.login.no.login.message=You are not logged in or your session has expired!
page.login.already.login.message=You are already logged in!

page.booking.room.complete.form.message=Please, complete a form!

page.booking.room.form.title=Booking Room Form
page.booking.room.form.adult=adult
page.booking.room.form.child=child
page.booking.room.form.room.class=room class
page.booking.room.form.room.class.option.standart=standart
page.booking.room.form.room.class.option.luxury=luxury
page.booking.room.form.room.class.option.grand=grand
page.booking.room.form.arrival=arrival
page.booking.room.form.arrival.month=month
page.booking.room.form.arrival.day=day
page.booking.room.form.arrival.template=(yyyy-mm-dd)
page.booking.room.form.nights=nights
page.booking.room.form.commentary=commentary
page.booking.room.form.submit=Book Now!
page.booking.room.form.reset=Reset

alt.image.olivia=Olivia
alt.image.hotel.view.1=Hotel Beautiful Nature View
alt.image.hotel.front.1=Hotel Front with parking
alt.image.hotel.room.1=Hotel Room
alt.image.hotel.bar.1=Hotel Bar

message.welcome.guest=Welcome, guest!
message.welcome.customer=Welcome, customer {0}!
message.welcome.admin=Welcome, admin {0}!

message.select.action=Select action

action.booking.room=Booking room
action.show.myrooms=Show My Rooms
action.show.myorders=Show My Orders

action.view.rooms=View Rooms
action.view.orders=View Orders
action.view.customers=View Customers Info

navigation.left.sidebar.user.corner.title=User Corner

navigation.left.sidebar.site.navigation.title=Site Navigation
navigation.left.sidebar.site.navigation.login=Log In
navigation.left.sidebar.site.navigation.logout=Log Out

navigation.left.sidebar.menu.admin.title=Admin Menu
navigation.left.sidebar.menu.admin.rooms=Rooms
navigation.left.sidebar.menu.admin.orders=Orders
navigation.left.sidebar.menu.admin.customers=Customers

navigation.left.sidebar.menu.customer.title=Customer Menu
navigation.left.sidebar.menu.customer.bookingroom=Booking Room
navigation.left.sidebar.menu.customer.myorders=My Orders

navigation.left.sidebar.lang.title=Language

navigation.index.page=First page
navigation.main.page=Main page
navigation.login.page=Login page
navigation.booking.room=Booking Room

command.booking.room=Booking Room

error.unknown.message=Oops!.. Unknown error!
exception.login.error.message=Oops!.. Incorrect login or password!
exception.servlet.error.message=Oops!.. Servlet encounters difficulty!
exception.io.error.message=Oops!.. Input or output error while handling the request!
exception.dao.error.message=Oops!.. Data base error!
exception.permission.error.message=Oops!.. You don't have permission to do so!
exception.wrong.date.error.message=Oops!.. Wrong date!

tag.created=Created
tag.customer=Customer
tag.credit.card.number=Credit Card Number
tag.arrival=Arrival
tag.departure=Departure
tag.order.id=Order Id
tag.order.amount=Order Amount
tag.customers.info=Customers Info
tag.id=Id
tag.first.name=First Name
tag.last.name=Last Name
tag.email=Email
tag.phone=Phone
tag.address=Address
tag.order=Order
tag.status=Status
tag.room=Room
tag.adult=Adult
tag.child=Child
tag.nights=Nights
tag.price=Price
tag.amount=Amount
tag.room.class=Room Class
tag.your.commentary=Your commentary
tag.customer.commentary=Customer commentary
tag.actions=Actions
tag.find.room=Find room
tag.cancel=Cancel
tag.delete=Delete
tag.show.bill=Show bill
tag.rooms.info=Rooms Info
tag.adult.max=Adult Max
tag.child.max=Child Max
tag.night.price=Night Price
tag.class=Class
tag.credit.card=Credit Card
tag.no.free.rooms.for.order=No free rooms for this order
tag.select.room.for.order=Select Room for Order
tag.select=Select